{
  "name": "@drupal/azure_appinsights",
  "version": "1.0.0-alpha.3",
  "description": "Add Azure app insights to your Drupal site.",
  "scripts": {
    "init": "composer install && (npm ci || npm install)",
    "commit": "npx git cz",
    "release": "standard-version",
    "build": "npx gulp buildProd",
    "build:prod": "npm run build && npm run clean",
    "build:dev": "npx gulp buildDev",
    "clean": "rm -rf node_modules && rm -rf bin && rm -rf vendor",
    "watch": "npx gulp watch",
    "lint": "npm run lint:php",
    "lint:fix": "npm run lint:php:fix",
    "lint:scripts": "npx gulp lintScripts",
    "lint:scripts:fix": "npx gulp lintScriptsFix",
    "lint:php": "bin/phpcs --extensions=php,module,inc,install,test,profile,theme --ignore=bin/*,config/*,node_modules/*,vendor/*,*.md --standard=Drupal,DrupalPractice ./",
    "lint:php:fix": "bin/phpcbf --extensions=php,module,inc,install,test,profile,theme --ignore=bin/*,config/*,node_modules/*,vendor/*,*.md --standard=Drupal,DrupalPractice ./"
  },
  "repository": {
    "type": "git",
    "url": "https://git.drupalcode.org/project/azure_appinsights"
  },
  "keywords": [
    "drupal"
  ],
  "author": "Coldfront Labs Inc.",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@coldfrontlabs/gulp-templates": "^2.0.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.2.4",
    "core-js": "^3.6.4",
    "core-js-compat": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-config-drupal-contrib": "^1.0.1",
    "gulp": "^4.0.2",
    "husky": "^4.2.2",
    "prettier": "^1.18.2",
    "standard-version": "^8.0.0"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^2.4.4"
  }
}
